 ** one to one relation

 student table
 create table students(sid int primary key,sname varchar(25),tid int);
 select * from students;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | sujan  |    2 |
|   2 | harini |    3 |
|   3 | yash   |    1 |
|   4 | pooja  |    5 |
|   5 | aniket |    4 |
+-----+--------+------+

teacher table
	create table teacher (tid int primary key ,tname varchar(25) );
	insert into teacher values(1,'aarti'),(2,'mahesh'),(3,'amit'),(4,'anil'),(5,'nitin');
	alter table students add constraint tid_students_fk foreign key(tid) references teacher(tid);
	select * from teacher;
+-----+--------+
| tid | tname  |
+-----+--------+
|   1 | aarti  |
|   2 | mahesh |
|   3 | amit   |
|   4 | anil   |
|   5 | nitin  |
+-----+--------+
	

 ** one to many relation 

mysql> select * from teacher;
+-----+--------+
| tid | tname  |
+-----+--------+
|   1 | aarti  |
|   2 | mahesh |
|   3 | amit   |
|   4 | anil   |
|   5 | nitin  |
+-----+--------+
5 rows in set (0.00 sec)

mysql> select * from students;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | sujan  |    2 |
|   2 | harini |    3 |
|   3 | yash   |    3 |
|   4 | pooja  |    5 |
|   5 | aniket |    4 |
+-----+--------+------+
5 rows in set (0.00 sec)


 **many to one relation

mysql> create table students(sid int primary key,sname varchar(25));
mysql> select * from students;
+-----+--------+
| sid | sname  |
+-----+--------+
|   1 | sujan  |
|   2 | harini |
|   3 | yash   |
|   4 | kriti  |
|   5 | anil   |
+-----+--------+

mysql> create table teacher (tid int primary key ,tname varchar(25) ,sid int);
mysql> alter table teacher add constraint sid_teacher_fk foreign key(sid) references students(sid);
mysql> select * from teacher;
+-----+--------+------+
| tid | tname  | sid  |
+-----+--------+------+
|   1 | aarti  |    2 |
|   2 | mahesh |    3 |
|   3 | amit   |    4 |
|   4 | anil   |    3 |
|   5 | nitin  |    3 |
+-----+--------+------+

 **many to many relation

mysql> create table teacher (tid int primary key ,tname varchar(25) ,sid int);
mysql> select * from teacher;
+-----+--------+------+
| tid | tname  | sid  |
+-----+--------+------+
|   1 | aarti  |    2 |
|   2 | mahesh |    3 |
|   3 | amit   |    4 |
|   4 | anil   |    3 |
|   5 | nitin  |    3 |
+-----+--------+------+
5 rows in set (0.00 sec)


mysql> select * from students;
+-----+--------+------+
| sid | sname  | tid  |
+-----+--------+------+
|   1 | sujan  |    5 |
|   2 | harini |    1 |
|   3 | yash   |    2 |
|   4 | pooja  |    5 |
|   5 | aniket |    4 |
+-----+--------+------+
5 rows in set (0.00 sec)

mysql> alter table teacher add constraint sid_teacher_fk foreign key(sid) references students(sid);
Query OK, 5 rows affected (0.10 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> alter table students add constraint tid_students_fk foreign key(tid) references teacher(tid);
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0